;[LaunchApp]
;%SYSTEMDRIVE%\windows\explorer++.exe
[LaunchApps]
%SYSTEMDRIVE%\Windows\system32\startnet.cmd
;%SYSTEMDRIVE%\extra\extra.bat
;%SYSTEMDRIVE%\install.bat
;%SYSTEMDRIVE%\windows\explorer++.exe
;%SYSTEMDRIVE%\windows\tinyshell.exe
%SYSTEMDRIVE%\windows\pcwPELauncher.exe
;%SYSTEMDRIVE%\Windows\system32\cmd.exe
