Windows Registry Editor Version 5.00

[\Description]
"FirmwareModified"=dword:00000001
"KeyName"=hex(1):42,00,43,00,44,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,31,00,00,00
"System"=dword:00000001

[-\Objects\{7619dcc8-fafe-11d9-b411-000476eba25f}]



[-\Objects\{7619dcc9-fafe-11d9-b411-000476eba25f}\Elements\26000022]

[-\Objects\{7619dcc9-fafe-11d9-b411-000476eba25f}\Elements\260000b0]

[-\Objects\{7619dcc9-fafe-11d9-b411-000476eba25f}]


[-\Objects\{b2721d73-1db4-4c62-bf78-c548a880142d}]
[-\Objects\{6efb52bf-1766-41db-a6b3-0ee5eff72bd7}]
[-\Objects\{7ff607e0-4395-11db-b0de-0800200c9a66}]


[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}]

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Description]
"FirmwareVariable"=hex(3):01,00,00,00,50,01,00,00,00,00,00,00,05,00,00,00,a4,00,00,00,d0,00,00,00,88,00,00,00,57,49,4e,44,4f,57,53,00,01,00,00,00,88,00,00,00,78,00,00,00,42,00,43,00,44,00,4f,00,42,00,4a,00,45,00,43,00,54,00,3d,00,7b,00,39,00,64,00,65,00,61,00,38,00,36,00,32,00,63,00,2d,00,35,00,63,00,64,00,64,00,2d,00,34,00,65,00,37,00,30,00,2d,00,61,00,63,00,63,00,31,00,2d,00,66,00,33,00,32,00,62,00,33,00,34,00,34,00,64,00,34,00,37,00,39,00,35,00,7d,00,00,00,30,00,01,00,00,00,10,00,00,00,04,00,00,00,7f,ff,04,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,42,00,6f,00,6f,00,74,00,20,00,4d,00,61,00,6e,00,61,00,67,00,65,00,72,00,00,00,00,00,01,00,00,00,80,00,00,00,04,00,00,00,04,01,2a,00,02,00,00,00,00,98,f6,09,00,00,00,00,00,60,09,00,00,00,00,00,af,34,c4,85,60,78,b3,49,85,c3,b7,03,16,08,1b,7b,02,02,04,04,46,00,5c,00,45,00,46,00,49,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,42,00,6f,00,6f,00,74,00,5c,00,62,00,6f,00,6f,00,74,00,6d,00,67,00,66,00,77,00,2e,00,65,00,66,00,69,00,00,00,7f,ff,04,00
"Type"=dword:10100002

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements]

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\11000001]
"Element"=hex(3):00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,06,00,00,00,00,00,00,00,48,00,00,00,00,00,00,00,af,34,c4,85,60,78,b3,49,85,c3,b7,03,16,08,1b,7b,00,00,00,00,00,00,00,00,77,30,ac,20,cd,f7,47,4c,95,d5,53,fb,f8,b7,52,b5,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\12000002]
"Element"=hex(1):5c,00,45,00,46,00,49,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,42,00,6f,00,6f,00,74,00,5c,00,62,00,6f,00,6f,00,74,00,6d,00,67,00,66,00,77,00,2e,00,65,00,66,00,69,00,00,00,00,00

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\12000004]
"Element"=hex(1):57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,42,00,6f,00,6f,00,74,00,20,00,4d,00,61,00,6e,00,61,00,67,00,65,00,72,00,00,00

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\12000005]
"Element"=hex(1):64,00,65,00,2d,00,44,00,45,00,00,00

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\23000003]
"Element"=hex(1):7b,00,64,00,36,00,35,00,33,00,36,00,37,00,63,00,37,00,2d,00,33,00,66,00,62,00,37,00,2d,00,31,00,31,00,65,00,63,00,2d,00,38,00,32,00,38,00,38,00,2d,00,65,00,61,00,62,00,37,00,36,00,64,00,37,00,36,00,34,00,30,00,35,00,61,00,7d,00,00,00

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\24000001]
"Element"=hex(7):7b,00,64,00,36,00,35,00,33,00,36,00,37,00,63,00,37,00,2d,00,33,00,66,00,62,00,37,00,2d,00,31,00,31,00,65,00,63,00,2d,00,38,00,32,00,38,00,38,00,2d,00,65,00,61,00,62,00,37,00,36,00,64,00,37,00,36,00,34,00,30,00,35,00,61,00,7d,00,00,00,00,00

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\25000004]
"Element"=hex(3):1e,00,00,00,00,00,00,00

[\Objects\{a5a30fa2-3d06-4e9f-b5f4-a01df9d1fcba}]

[\Objects\{a5a30fa2-3d06-4e9f-b5f4-a01df9d1fcba}\Description]
"Type"=dword:10100001

[\Objects\{a5a30fa2-3d06-4e9f-b5f4-a01df9d1fcba}\Elements]

[\Objects\{a5a30fa2-3d06-4e9f-b5f4-a01df9d1fcba}\Elements\24000001]
"Element"=hex(7):7b,00,39,00,64,00,65,00,61,00,38,00,36,00,32,00,63,00,2d,00,35,00,63,00,64,00,64,00,2d,00,34,00,65,00,37,00,30,00,2d,00,61,00,63,00,63,00,31,00,2d,00,66,00,33,00,32,00,62,00,33,00,34,00,34,00,64,00,34,00,37,00,39,00,35,00,7d,00,00,00,00,00

[\Objects\{a5a30fa2-3d06-4e9f-b5f4-a01df9d1fcba}\Elements\25000004]
"Element"=hex(3):00,00,00,00,00,00,00,00

[\Objects\{d65367c7-3fb7-11ec-8288-eab76d76405a}]

[\Objects\{d65367c7-3fb7-11ec-8288-eab76d76405a}\Description]
"Type"=dword:10200003

[\Objects\{d65367c7-3fb7-11ec-8288-eab76d76405a}\Elements]

[\Objects\{d65367c7-3fb7-11ec-8288-eab76d76405a}\Elements\11000001]
"Element"=hex(3):00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,1e,00,00,00,00,00,00,00,00,00,00,00,02,00,00,12,00,00,00,00,00,00

[\Objects\{d65367c7-3fb7-11ec-8288-eab76d76405a}\Elements\12000002]
"Element"=hex(1):5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,77,00,69,00,6e,00,6c,00,6f,00,61,00,64,00,2e,00,65,00,66,00,69,00,00,00

[\Objects\{d65367c7-3fb7-11ec-8288-eab76d76405a}\Elements\12000004]
"Element"=hex(1):57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,28,00,56,00,48,00,44,00,29,00,00,00

[\Objects\{d65367c7-3fb7-11ec-8288-eab76d76405a}\Elements\12000005]
"Element"=hex(1):64,00,65,00,2d,00,44,00,45,00,00,00

[\Objects\{d65367c7-3fb7-11ec-8288-eab76d76405a}\Elements\14000008]
"Element"=hex(7):7b,00,64,00,36,00,35,00,33,00,36,00,37,00,63,00,38,00,2d,00,33,00,66,00,62,00,37,00,2d,00,31,00,31,00,65,00,63,00,2d,00,38,00,32,00,38,00,38,00,2d,00,65,00,61,00,62,00,37,00,36,00,64,00,37,00,36,00,34,00,30,00,35,00,61,00,7d,00,00,00,00,00

[\Objects\{d65367c7-3fb7-11ec-8288-eab76d76405a}\Elements\15000066]
"Element"=hex(3):03,00,00,00,00,00,00,00

[\Objects\{d65367c7-3fb7-11ec-8288-eab76d76405a}\Elements\16000009]
"Element"=hex(3):01

[\Objects\{d65367c7-3fb7-11ec-8288-eab76d76405a}\Elements\21000001]
"Element"=hex(3):00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,1e,00,00,00,00,00,00,00,00,00,00,00,02,00,00,22,00,00,00,00,00,00

[\Objects\{d65367c7-3fb7-11ec-8288-eab76d76405a}\Elements\22000002]
"Element"=hex(1):5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,00,00

[\Objects\{d65367c7-3fb7-11ec-8288-eab76d76405a}\Elements\23000003]
"Element"=hex(1):7b,00,62,00,62,00,39,00,63,00,62,00,36,00,65,00,37,00,2d,00,33,00,66,00,64,00,30,00,2d,00,31,00,31,00,65,00,63,00,2d,00,38,00,62,00,35,00,33,00,2d,00,38,00,30,00,36,00,65,00,36,00,66,00,36,00,65,00,36,00,39,00,36,00,33,00,7d,00,00,00

[\Objects\{d65367c7-3fb7-11ec-8288-eab76d76405a}\Elements\250000c2]
"Element"=hex(3):01,00,00,00,00,00,00,00

