Windows Registry Editor Version 5.00

[\]

[-\Objects\{7619dcc8-fafe-11d9-b411-000476eba25f}]

[-\Objects\{7619dcc9-fafe-11d9-b411-000476eba25f}\Elements\26000022]

[-\Objects\{7619dcc9-fafe-11d9-b411-000476eba25f}\Elements\260000b0]

[-\Objects\{7619dcc9-fafe-11d9-b411-000476eba25f}]

[-\Objects\{b2721d73-1db4-4c62-bf78-c548a880142d}]
[-\Objects\{6efb52bf-1766-41db-a6b3-0ee5eff72bd7}]
[-\Objects\{7ff607e0-4395-11db-b0de-0800200c9a66}]

[\Description]
"KeyName"=hex(1):42,00,43,00,44,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,00,00
"System"=dword:00000001

[\Objects\{0ce4991b-e6b3-4b16-b23c-5e0d9250e5d9}]

[\Objects\{0ce4991b-e6b3-4b16-b23c-5e0d9250e5d9}\Description]
"Type"=dword:20100000

[\Objects\{0ce4991b-e6b3-4b16-b23c-5e0d9250e5d9}\Elements]

[\Objects\{0ce4991b-e6b3-4b16-b23c-5e0d9250e5d9}\Elements\16000020]
"Element"=hex(3):00

[\Objects\{1afa9c49-16ab-4a5c-901b-212802da9460}]

[\Objects\{1afa9c49-16ab-4a5c-901b-212802da9460}\Description]
"Type"=dword:20200004

[\Objects\{1afa9c49-16ab-4a5c-901b-212802da9460}\Elements]

[\Objects\{1afa9c49-16ab-4a5c-901b-212802da9460}\Elements\14000006]
"Element"=hex(7):7b,00,37,00,65,00,61,00,32,00,65,00,31,00,61,00,63,00,2d,00,32,00,65,00,36,00,31,00,2d,00,34,00,37,00,32,00,38,00,2d,00,61,00,61,00,61,00,33,00,2d,00,38,00,39,00,36,00,64,00,39,00,64,00,30,00,61,00,39,00,66,00,30,00,65,00,7d,00,00,00,00,00

[\Objects\{1b67bffc-e290-11eb-8ffa-f459a0d9b879}]

[\Objects\{1b67bffc-e290-11eb-8ffa-f459a0d9b879}\Description]
"Type"=dword:10200004

[\Objects\{1b67bffc-e290-11eb-8ffa-f459a0d9b879}\Elements]

[\Objects\{1b67bffc-e290-11eb-8ffa-f459a0d9b879}\Elements\11000001]
"Element"=hex(3):00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,06,00,00,00,00,00,00,00,48,00,00,00,00,00,00,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,bb,6b,ba,dd,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[\Objects\{1b67bffc-e290-11eb-8ffa-f459a0d9b879}\Elements\12000002]
"Element"=hex(1):5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,77,00,69,00,6e,00,72,00,65,00,73,00,75,00,6d,00,65,00,2e,00,65,00,78,00,65,00,00,00

[\Objects\{1b67bffc-e290-11eb-8ffa-f459a0d9b879}\Elements\12000004]
"Element"=hex(1):57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,52,00,65,00,73,00,75,00,6d,00,65,00,20,00,41,00,70,00,70,00,6c,00,69,00,63,00,61,00,74,00,69,00,6f,00,6e,00,00,00

[\Objects\{1b67bffc-e290-11eb-8ffa-f459a0d9b879}\Elements\12000005]
"Element"=hex(1):65,00,6e,00,2d,00,75,00,73,00,00,00

[\Objects\{1b67bffc-e290-11eb-8ffa-f459a0d9b879}\Elements\14000006]
"Element"=hex(7):7b,00,31,00,61,00,66,00,61,00,39,00,63,00,34,00,39,00,2d,00,31,00,36,00,61,00,62,00,2d,00,34,00,61,00,35,00,63,00,2d,00,39,00,30,00,31,00,62,00,2d,00,32,00,31,00,32,00,38,00,30,00,32,00,64,00,61,00,39,00,34,00,36,00,30,00,7d,00,00,00,00,00

[\Objects\{1b67bffc-e290-11eb-8ffa-f459a0d9b879}\Elements\17000077]
"Element"=hex(3):75,00,00,15,00,00,00,00

[\Objects\{1b67bffc-e290-11eb-8ffa-f459a0d9b879}\Elements\22000002]
"Element"=hex(1):5c,00,68,00,69,00,62,00,65,00,72,00,66,00,69,00,6c,00,2e,00,73,00,79,00,73,00,00,00

[\Objects\{1b67bffc-e290-11eb-8ffa-f459a0d9b879}\Elements\25000008]
"Element"=hex(3):01,00,00,00,00,00,00,00

[\Objects\{1b67bffd-e290-11eb-8ffa-f459a0d9b879}]

[\Objects\{1b67bffd-e290-11eb-8ffa-f459a0d9b879}\Description]
"Type"=dword:10200003

[\Objects\{1b67bffd-e290-11eb-8ffa-f459a0d9b879}\Elements]

[\Objects\{1b67bffd-e290-11eb-8ffa-f459a0d9b879}\Elements\11000001]
"Element"=hex(3):00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,05,00,00,00,00,00,00,00,48,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[\Objects\{1b67bffd-e290-11eb-8ffa-f459a0d9b879}\Elements\12000002]
"Element"=hex(1):5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,77,00,69,00,6e,00,6c,00,6f,00,61,00,64,00,2e,00,65,00,78,00,65,00,00,00

[\Objects\{1b67bffd-e290-11eb-8ffa-f459a0d9b879}\Elements\12000004]
"Element"=hex(1):57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,31,00,30,00,00,00

[\Objects\{1b67bffd-e290-11eb-8ffa-f459a0d9b879}\Elements\12000005]
"Element"=hex(1):63,00,73,00,2d,00,63,00,7a,00,00,00

[\Objects\{1b67bffd-e290-11eb-8ffa-f459a0d9b879}\Elements\14000006]
"Element"=hex(7):7b,00,36,00,65,00,66,00,62,00,35,00,32,00,62,00,66,00,2d,00,31,00,37,00,36,00,36,00,2d,00,34,00,31,00,64,00,62,00,2d,00,61,00,36,00,62,00,33,00,2d,00,30,00,65,00,65,00,35,00,65,00,66,00,66,00,37,00,32,00,62,00,64,00,37,00,7d,00,00,00,00,00

[\Objects\{1b67bffd-e290-11eb-8ffa-f459a0d9b879}\Elements\17000077]
"Element"=hex(3):75,00,00,15,00,00,00,00

[\Objects\{1b67bffd-e290-11eb-8ffa-f459a0d9b879}\Elements\21000001]
"Element"=hex(3):00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,05,00,00,00,00,00,00,00,48,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[\Objects\{1b67bffd-e290-11eb-8ffa-f459a0d9b879}\Elements\22000002]
"Element"=hex(1):5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,00,00

[\Objects\{1b67bffd-e290-11eb-8ffa-f459a0d9b879}\Elements\23000003]
"Element"=hex(1):7b,00,31,00,62,00,36,00,37,00,62,00,66,00,66,00,63,00,2d,00,65,00,32,00,39,00,30,00,2d,00,31,00,31,00,65,00,62,00,2d,00,38,00,66,00,66,00,61,00,2d,00,66,00,34,00,35,00,39,00,61,00,30,00,64,00,39,00,62,00,38,00,37,00,39,00,7d,00,00,00

[\Objects\{1b67bffd-e290-11eb-8ffa-f459a0d9b879}\Elements\25000020]
"Element"=hex(3):00,00,00,00,00,00,00,00

[\Objects\{1b67bffd-e290-11eb-8ffa-f459a0d9b879}\Elements\250000c2]
"Element"=hex(3):01,00,00,00,00,00,00,00

[\Objects\{4636856e-540f-4170-a130-a84776f4c654}]

[\Objects\{4636856e-540f-4170-a130-a84776f4c654}\Description]
"Type"=dword:20100000

[\Objects\{4636856e-540f-4170-a130-a84776f4c654}\Elements]

[\Objects\{4636856e-540f-4170-a130-a84776f4c654}\Elements\15000011]
"Element"=hex(3):04,00,00,00,00,00,00,00

[\Objects\{5189b25c-5558-4bf2-bca4-289b11bd29e2}]

[\Objects\{5189b25c-5558-4bf2-bca4-289b11bd29e2}\Description]
"Type"=dword:20100000

[\Objects\{5189b25c-5558-4bf2-bca4-289b11bd29e2}\Elements]

[\Objects\{6efb52bf-1766-41db-a6b3-0ee5eff72bd7}]

[\Objects\{6efb52bf-1766-41db-a6b3-0ee5eff72bd7}\Description]
"Type"=dword:20200003

[\Objects\{6efb52bf-1766-41db-a6b3-0ee5eff72bd7}\Elements]

[\Objects\{6efb52bf-1766-41db-a6b3-0ee5eff72bd7}\Elements\14000006]
"Element"=hex(7):7b,00,37,00,65,00,61,00,32,00,65,00,31,00,61,00,63,00,2d,00,32,00,65,00,36,00,31,00,2d,00,34,00,37,00,32,00,38,00,2d,00,61,00,61,00,61,00,33,00,2d,00,38,00,39,00,36,00,64,00,39,00,64,00,30,00,61,00,39,00,66,00,30,00,65,00,7d,00,00,00,7b,00,37,00,66,00,66,00,36,00,30,00,37,00,65,00,30,00,2d,00,34,00,33,00,39,00,35,00,2d,00,31,00,31,00,64,00,62,00,2d,00,62,00,30,00,64,00,65,00,2d,00,30,00,38,00,30,00,30,00,32,00,30,00,30,00,63,00,39,00,61,00,36,00,36,00,7d,00,00,00,00,00

[\Objects\{7ea2e1ac-2e61-4728-aaa3-896d9d0a9f0e}]

[\Objects\{7ea2e1ac-2e61-4728-aaa3-896d9d0a9f0e}\Description]
"Type"=dword:20100000

[\Objects\{7ea2e1ac-2e61-4728-aaa3-896d9d0a9f0e}\Elements]

[\Objects\{7ea2e1ac-2e61-4728-aaa3-896d9d0a9f0e}\Elements\14000006]
"Element"=hex(7):7b,00,34,00,36,00,33,00,36,00,38,00,35,00,36,00,65,00,2d,00,35,00,34,00,30,00,66,00,2d,00,34,00,31,00,37,00,30,00,2d,00,61,00,31,00,33,00,30,00,2d,00,61,00,38,00,34,00,37,00,37,00,36,00,66,00,34,00,63,00,36,00,35,00,34,00,7d,00,00,00,7b,00,30,00,63,00,65,00,34,00,39,00,39,00,31,00,62,00,2d,00,65,00,36,00,62,00,33,00,2d,00,34,00,62,00,31,00,36,00,2d,00,62,00,32,00,33,00,63,00,2d,00,35,00,65,00,30,00,64,00,39,00,32,00,35,00,30,00,65,00,35,00,64,00,39,00,7d,00,00,00,7b,00,35,00,31,00,38,00,39,00,62,00,32,00,35,00,63,00,2d,00,35,00,35,00,35,00,38,00,2d,00,34,00,62,00,66,00,32,00,2d,00,62,00,63,00,61,00,34,00,2d,00,32,00,38,00,39,00,62,00,31,00,31,00,62,00,64,00,32,00,39,00,65,00,32,00,7d,00,00,00,00,00

[\Objects\{7ff607e0-4395-11db-b0de-0800200c9a66}]

[\Objects\{7ff607e0-4395-11db-b0de-0800200c9a66}\Description]
"Type"=dword:20200003

[\Objects\{7ff607e0-4395-11db-b0de-0800200c9a66}\Elements]

[\Objects\{7ff607e0-4395-11db-b0de-0800200c9a66}\Elements\250000f3]
"Element"=hex(3):00,00,00,00,00,00,00,00

[\Objects\{7ff607e0-4395-11db-b0de-0800200c9a66}\Elements\250000f4]
"Element"=hex(3):01,00,00,00,00,00,00,00

[\Objects\{7ff607e0-4395-11db-b0de-0800200c9a66}\Elements\250000f5]
"Element"=hex(3):00,c2,01,00,00,00,00,00

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}]

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Description]
"Type"=dword:10100002

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements]

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\11000001]
"Element"=hex(3):00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,05,00,00,00,00,00,00,00,48,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\12000004]
"Element"=hex(1):57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,42,00,6f,00,6f,00,74,00,20,00,4d,00,61,00,6e,00,61,00,67,00,65,00,72,00,00,00

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\12000005]
"Element"=hex(1):63,00,73,00,2d,00,63,00,7a,00,00,00

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\14000006]
"Element"=hex(7):7b,00,37,00,65,00,61,00,32,00,65,00,31,00,61,00,63,00,2d,00,32,00,65,00,36,00,31,00,2d,00,34,00,37,00,32,00,38,00,2d,00,61,00,61,00,61,00,33,00,2d,00,38,00,39,00,36,00,64,00,39,00,64,00,30,00,61,00,39,00,66,00,30,00,65,00,7d,00,00,00,00,00

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\23000003]
"Element"=hex(1):7b,00,31,00,62,00,36,00,37,00,62,00,66,00,66,00,64,00,2d,00,65,00,32,00,39,00,30,00,2d,00,31,00,31,00,65,00,62,00,2d,00,38,00,66,00,66,00,61,00,2d,00,66,00,34,00,35,00,39,00,61,00,30,00,64,00,39,00,62,00,38,00,37,00,39,00,7d,00,00,00

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\23000006]
"Element"=hex(1):7b,00,31,00,62,00,36,00,37,00,62,00,66,00,66,00,63,00,2d,00,65,00,32,00,39,00,30,00,2d,00,31,00,31,00,65,00,62,00,2d,00,38,00,66,00,66,00,61,00,2d,00,66,00,34,00,35,00,39,00,61,00,30,00,64,00,39,00,62,00,38,00,37,00,39,00,7d,00,00,00

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\24000001]
"Element"=hex(7):7b,00,31,00,62,00,36,00,37,00,62,00,66,00,66,00,64,00,2d,00,65,00,32,00,39,00,30,00,2d,00,31,00,31,00,65,00,62,00,2d,00,38,00,66,00,66,00,61,00,2d,00,66,00,34,00,35,00,39,00,61,00,30,00,64,00,39,00,62,00,38,00,37,00,39,00,7d,00,00,00,00,00

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\24000010]
"Element"=hex(7):7b,00,62,00,32,00,37,00,32,00,31,00,64,00,37,00,33,00,2d,00,31,00,64,00,62,00,34,00,2d,00,34,00,63,00,36,00,32,00,2d,00,62,00,66,00,37,00,38,00,2d,00,63,00,35,00,34,00,38,00,61,00,38,00,38,00,30,00,31,00,34,00,32,00,64,00,7d,00,00,00,00,00

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\25000004]
"Element"=hex(3):1e,00,00,00,00,00,00,00

[\Objects\{b2721d73-1db4-4c62-bf78-c548a880142d}]

[\Objects\{b2721d73-1db4-4c62-bf78-c548a880142d}\Description]
"Type"=dword:10200005

[\Objects\{b2721d73-1db4-4c62-bf78-c548a880142d}\Elements]

[\Objects\{b2721d73-1db4-4c62-bf78-c548a880142d}\Elements\11000001]
"Element"=hex(3):00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,06,00,00,00,00,00,00,00,48,00,00,00,00,00,00,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,bb,6b,ba,dd,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[\Objects\{b2721d73-1db4-4c62-bf78-c548a880142d}\Elements\12000002]
"Element"=hex(1):5c,00,62,00,6f,00,6f,00,74,00,5c,00,6d,00,65,00,6d,00,74,00,65,00,73,00,74,00,2e,00,65,00,78,00,65,00,00,00

[\Objects\{b2721d73-1db4-4c62-bf78-c548a880142d}\Elements\12000004]
"Element"=hex(1):57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,4d,00,65,00,6d,00,6f,00,72,00,79,00,20,00,44,00,69,00,61,00,67,00,6e,00,6f,00,73,00,74,00,69,00,63,00,00,00

[\Objects\{b2721d73-1db4-4c62-bf78-c548a880142d}\Elements\12000005]
"Element"=hex(1):65,00,6e,00,2d,00,75,00,73,00,00,00

[\Objects\{b2721d73-1db4-4c62-bf78-c548a880142d}\Elements\14000006]
"Element"=hex(7):7b,00,37,00,65,00,61,00,32,00,65,00,31,00,61,00,63,00,2d,00,32,00,65,00,36,00,31,00,2d,00,34,00,37,00,32,00,38,00,2d,00,61,00,61,00,61,00,33,00,2d,00,38,00,39,00,36,00,64,00,39,00,64,00,30,00,61,00,39,00,66,00,30,00,65,00,7d,00,00,00,00,00

[\Objects\{b2721d73-1db4-4c62-bf78-c548a880142d}\Elements\1600000b]
"Element"=hex(3):01

